# Kestra Configuration
kestra.api.url=http://localhost:8080

# SMTP Configuration
smtp.host=smtp.gmail.com
smtp.port=587

# AWS S3 Configuration
aws.s3.bucket=user-auth-backup
aws.s3.region=ap-south-1

# Security Configuration
token.expiry.minutes=10
max.login.attempts=3
account.lockout.minutes=15
